<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Screenshot as a service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

      body {
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        margin: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      a {
        cursor: pointer;
        color: #0076FF;
        text-decoration: none;
        transition: all 0.2s ease;
        border-bottom: 1px solid white;
      }

      a:hover {
        border-bottom: 1px solid #0076FF;
      }

      ul {
        padding: 0;
        list-style-type: none;
        margin-left: 15px;
      }

      li {
        margin-bottom: 10px;
      }

      li:before {
        content: '–';
        display: inline-block;
        color: #999;
        position: absolute;
        margin-left: -15px;
        transition: color 0.2s ease;
      }
    </style>
    <body>
        <div class="container">
          <div class="wrapper">
            <h1>Screenshot as a service</h1>
            <p>Please provide a path to a website or choose one of the following:</p>
            <ul>
                <li><a href="/google.com">/google.com</a></li>
                <li><a href="/zeit.co/blog?type=png">/zeit.co/blog?type=png</a></li>
                <li><a href="/zeit.co/about?fullPage=true">/zeit.co/about?fullPage=true</a></li>
                 <li><a href="/example.com?type=jpeg&quality=75&fullPage=true">/example.com?type=jpeg&quality=75&fullPage=true</a></li>
            </ul>
          </div>
        </div>
    </body>
</html>
